Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lineages
Source: https://github.com/cov-lineages/lineages/
Files-Excluded: lineages/scripts/utils/helveticaneue

Files: *
Copyright: 2020-2021 Andrew Rambaut, Edward C. Holmes, Verity Hill,
                     Áine O’Toole, JT McCrone, Chris Ruis,
                     Louis du Plessis, Oliver G. Pybus
License: <license>

Files: debian/*
Copyright: 2020 Andreas Tille <tille@debian.org>
License: <license>
